<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Explore the vast portfolio of artist Haley B. Schweizer.">
  <meta name="author" content="Haley B. Schweizer">

  <title>portfolio - haleybees.com</title>

  <!-- Bootstrap core CSS -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">haleybees <img src="/images/logo.png" alt="logo" style="width:36px;height:49px;"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="/portfolio.html">ceramics</a>
			  <a class="dropdown-item" href="/portfolioEE.html">+everything else</a>
            </div>
          </li>
		            <li class="nav-item">
            <a class="nav-link" href="/about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" id="top">ceramics
      <small>portfolio</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">home</a>
      </li>
      <li class="breadcrumb-item active">ceramics portfolio</li>
    </ol>

    <div class="row">
      <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		  <a href="/portfolio/ceramics/Lou.html"><img class="card-img-top" src="/images/450x300-thumbnails/Lou-HBS-thumb.jpg" alt="Lou A. HBS" title="Lou A."></a>
			<div class="overlay">Lou A.</div>
		</div>
      </div>
	  </div>
	  <!--End-->
      <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		  <a href="/portfolio/ceramics/Theo.html"><img class="card-img-top" src="/images/450x300-thumbnails/Theo-HBS-thumb.jpg" alt="Theo HBS" title="Theo"></a>
			<div class="overlay">Theo</div>
		</div>
      </div>
	  </div>
	  <!--End-->
      <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/Reggie.html"><img class="card-img-top" src="/images/450x300-thumbnails/Reggie-HBS-thumb.jpg" alt="June HBS" title="Reggie"></a>
			<div class="overlay">Reggie</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/PineAlmond.html"><img class="card-img-top" src="/images/450x300-thumbnails/p&a-HBS-thumb.jpg" alt="pine & almond HBS" title="pine & almond"></a>
			<div class="overlay">pine & almond</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		  <a href="/portfolio/ceramics/Jonquil.html"><img class="card-img-top" src="/images/450x300-thumbnails/Jonquil-HBS-thumb.jpg" alt="Jonquil HBS" title="Jonquil"></a>
			<div class="overlay">Jonquil</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/June.html"><img class="card-img-top" src="/images/450x300-thumbnails/June-HBS-thumb.jpg" alt="June HBS" title="June"></a>
			<div class="overlay">June</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/DROMPP.html"><img class="card-img-top" src="/images/450x300-thumbnails/DROMPP-HBS-thumb.jpg" alt="Don't Rain on my Pride Parade HBS" title="Don't Rain on my Pride Parade"></a>
			<div class="overlay">Don't Rain on my...</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/BulbousMug.html"><img class="card-img-top" src="/images/450x300-thumbnails/bulbous-mug-HBS-thumb.jpg" alt="Bulbous Mug HBS" title="Bulbous Mug"></a>
			<div class="overlay">bulbous mug</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/BeeKeeper.html"><img class="card-img-top" src="/images/450x300-thumbnails/bee-keeper-HBS-thumb.jpg" alt="bee keeper HBS" title="bee keeper"></a>
			<div class="overlay">bee keeper</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/AriadneSilver.html"><img class="card-img-top" src="/images/450x300-thumbnails/Ariadne-Silver-HBS-thumb.jpg" alt="Ariadne Silver HBS" title="Ariadne Silver"></a>
			<div class="overlay">Ariadne Silver</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/2.1.2.2.html"><img class="card-img-top" src="/images/450x300-thumbnails/2.1.2.2-HBS-thumb.jpg" alt="2.1.2.2. HBS" title="2.1.2.2."></a>
			<div class="overlay">2.1.2.2.</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/Lady.html"><img class="card-img-top" src="/images/450x300-thumbnails/lady-i-HBS-thumb.jpg" alt="Lady HBS" title="Lady"></a>
			<div class="overlay">Lady</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/Kestrel.html"><img class="card-img-top" src="/images/450x300-thumbnails/self-portrait-iii-kestrel-i-HBS-thumb.jpg" alt="self portrait iii - Kestrel HBS" title="self portrait iii - Kestrel"></a>
			<div class="overlay">Kestrel</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/NestingFeet.html"><img class="card-img-top" src="/images/450x300-thumbnails/nesting-feet-HBS-thumb.jpg" alt="nesting feet HBS" title="nesting feet"></a>
			<div class="overlay">nesting feet.</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/Malachite.html"><img class="card-img-top" src="/images/450x300-thumbnails/Malachite-i-HBS-thumb.jpg" alt="Malachite HBS" title="Malachite"></a>
			<div class="overlay">Malachite</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  	  	        <!--Start-->
	  <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <!-- PROJECT PAGE -->
		  <div class="containerportfolio">
		   <a href="/portfolio/ceramics/ContortedSelfPortrait.html"><img class="card-img-top" src="/images/450x300-thumbnails/contorted-self-portrait-ii-HBS-thumb.jpg" alt="contorted self portrait ii HBS" title="contorted self portrait ii"></a>
			<div class="overlay">contorted self portrait ii</div>
		</div>
      </div>
	  </div>
	  <!--End-->
	  <hr>
	 <div class="card-body" align="center">
	 <a href="#top">click to jump to top of page</a>
	 </div>

    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
	  	  <a href="/index.html">home</a> &bullet; <a href="/portfolio.html">portfolio</a> &bullet; <a href="/about.html">about</a> &bullet; <a href="/contact.html">contact</a>
	  <br>
	  Copyright &copy; Haley B. Schweizer 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
